<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="hashslayer_system_hw_link" platform="/home/user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" systemProject="hashslayer_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.259502942">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../system.cfg">
        <kernels name="hmacSha512Kernel_1" projectName="hashslayer_kernels">
          <computeUnits name="hmacSha512Kernel_1_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../system.cfg">
        <kernels name="sha256Kernel_1" projectName="hashslayer_kernels">
          <computeUnits name="sha256Kernel_1_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="sha256Kernel_2" projectName="hashslayer_kernels">
          <computeUnits name="sha256Kernel_2_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="sha256Kernel_3" projectName="hashslayer_kernels">
          <computeUnits name="sha256Kernel_3_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="sha256Kernel_4" projectName="hashslayer_kernels">
          <computeUnits name="sha256Kernel_4_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.1712365091">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../system.cfg">
        <kernels name="hmacSha512Kernel_1" projectName="hashslayer_kernels">
          <computeUnits name="hmacSha512Kernel_1_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../system.cfg">
        <kernels name="sha256Kernel_1" projectName="hashslayer_kernels">
          <computeUnits name="sha256Kernel_1_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="sha256Kernel_2" projectName="hashslayer_kernels">
          <computeUnits name="sha256Kernel_2_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="sha256Kernel_3" projectName="hashslayer_kernels">
          <computeUnits name="sha256Kernel_3_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
        <kernels name="sha256Kernel_4" projectName="hashslayer_kernels">
          <computeUnits name="sha256Kernel_4_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.87951359">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../system.cfg">
        <kernels name="hmacSha512Kernel_1" projectName="hashslayer_kernels">
          <computeUnits name="hmacSha512Kernel_1_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../system.cfg">
        <kernels name="hmacSha512Kernel_1" projectName="hashslayer_kernels">
          <computeUnits name="hmacSha512Kernel_1_1" slr="">
            <args name="inputData" master="true" memory=""/>
            <args name="outputData" master="true" memory=""/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
