<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="hashslayer_kernels" platform="/home/user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" systemProject="hashslayer_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.586704180" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="hmacSha512Kernel_1" sourceFile="src/hmac/sha512/hmacSha512Kernel.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="sha256Kernel_1" sourceFile="src/raw/sha2/sha2_256/sha256Kernel_1.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
      <kernels name="sha256Kernel_2" sourceFile="src/raw/sha2/sha2_256/sha256Kernel_2.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
      <kernels name="sha256Kernel_3" sourceFile="src/raw/sha2/sha2_256/sha256Kernel_3.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
      <kernels name="sha256Kernel_4" sourceFile="src/raw/sha2/sha2_256/sha256Kernel_4.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1651328184" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="hmacSha512Kernel_1" sourceFile="src/hmac/sha512/hmacSha512Kernel.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="sha256Kernel_1" sourceFile="src/raw/sha2/sha2_256/sha256Kernel_1.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
      <kernels name="sha256Kernel_2" sourceFile="src/raw/sha2/sha2_256/sha256Kernel_2.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
      <kernels name="sha256Kernel_3" sourceFile="src/raw/sha2/sha2_256/sha256Kernel_3.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
      <kernels name="sha256Kernel_4" sourceFile="src/raw/sha2/sha2_256/sha256Kernel_4.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.89784504" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" hardwareOptimizationLevel="O_3" target="hw">
      <kernels name="hmacSha512Kernel_1" sourceFile="src/hmac/sha512/hmacSha512Kernel.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" hardwareOptimizationLevel="O_3" target="hw">
      <kernels name="hmacSha512Kernel_1" sourceFile="src/hmac/sha512/hmacSha512Kernel.cpp">
        <args name="inputData" master="true"/>
        <args name="outputData" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
